{
  "name": "harness-setup",
  "version": "0.1.0",
  "description": "One-command setup for Harness AI — MCP tools + DevOps skills across all your AI coding agents",
  "type": "module",
  "bin": {
    "harness-setup": "index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "harness",
    "mcp",
    "ai-agent",
    "skills",
    "devops",
    "setup",
    "installer"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harness/harness-ai.git",
    "directory": "installer"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
